# Api-Mapeamento

./: NDD.Api.Mapeamento.Solucao.sln  nuget.config
NDD.Api.Mapeamento..Migracoes/: Inicializacao.cs  NDD.Api.Mapeamento.Infra.Migracoes.csproj
NDD.Api.Mapeamento..Migracoes/V1000/: Migracao2023010000001.cs
NDD.Api.Mapeamento.API/: ConfigThrottling.json  Dockerfile  NDD.Api.Mapeamento.API.csproj  Program.cs  Serilogfile.json  Startup.cs  appsettings.Release.json  appsettings.json  middleware.xml
NDD.Api.Mapeamento.API/Base/: ApiControllerBase.cs  PublicController.cs
NDD.Api.Mapeamento.API/Behaviours/: ValidationPipeline.cs
NDD.Api.Mapeamento.API/Desenvolvimento/: appsettings.json  appsettings_Filipe.json
NDD.Api.Mapeamento.API/Exceptions/: ExceptionPayload.cs  ValidationFailure.cs  ValidationFailureMapper.cs
NDD.Api.Mapeamento.API/Extensions/: AuthExtensions.cs  AutoMapperExtensions.cs  CorsExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SimpleInjectorExtensions.cs  SwaggerExtensions.cs
NDD.Api.Mapeamento.API/Features/Feature/: FeatureController.cs  FeatureControllerMapper.cs  FeatureViewModel.cs
NDD.Api.Mapeamento.API/Features/Layout/: LayoutController.cs  LayoutControllerMapper.cs  LayoutViewModel.cs
NDD.Api.Mapeamento.API/Features/Mapeamento/: MapeamentoController.cs  MapeamentoControllerMapper.cs  MapeamentoViewModel.cs
NDD.Api.Mapeamento.API/Filters/: ExceptionHandlerAttribute.cs
NDD.Api.Mapeamento.API/Filters/Swaggers/: SwaggerSkipPropertyFilter.cs
NDD.Api.Mapeamento.Application/: AppModule.cs  NDD.Api.Mapeamento.Application.csproj
NDD.Api.Mapeamento.Application/Compartilhados/: ExecucaoHandlerPadrao.cs
NDD.Api.Mapeamento.Application/Dto/Feature/: FeatureDto.cs
NDD.Api.Mapeamento.Application/Dto/Layout/: LayoutDto.cs
NDD.Api.Mapeamento.Application/Dto/Mapeamento/: MapeamentoDto.cs
NDD.Api.Mapeamento.Application/Features/Layout/: LayoutApplicationMapper.cs  LayoutCommand.cs  LayoutHandler.cs
NDD.Api.Mapeamento.Application/Features/Mapeamento/: MapeamentoApplicationMapper.cs  MapeamentoCommand.cs  MapeamentoHandler.cs
NDD.Api.Mapeamento.Application/Features/NomeFeature/: FeatureApplicationMapper.cs  FeatureCommand.cs  FeatureHandler.cs
NDD.Api.Mapeamento.Base/Configuracoes/: AppSettings.cs  AuthSettings.cs  GerenciamentoConfiguracoes.cs  (+1 more)
NDD.Api.Mapeamento.Domain/: CodigosDeRetornoBase.cs  Inicializacao.cs  NDD.Api.Mapeamento.Domain.csproj
NDD.Api.Mapeamento.Domain/Features/Layout/Contexto/: IContextoLayout.cs  LayoutContexto.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Entidade/: LayoutVo.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Integracao/: IIntegracaoLayout.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Modulos/Execucao/: ExecucaoLayoutImpl.cs  IExecucaoLayout.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Modulos/MontarInformacoes/: IMontarInformacoesLayout.cs  MontarInformacoesLayoutImpl.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Modulos/PersistirDados/: IPersistirDadosLayout.cs  PersistirDadosLayoutImpl.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Modulos/ValidarNegocio/: IValidarNegocioLayout.cs  ValidarNegocioLayoutImpl.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Repositorio/: IRepositorioLayout.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Requisicao/: LayoutRequisicao.cs
NDD.Api.Mapeamento.Domain/Features/Layout/Resposta/: IMontarRespostaLayout.cs  LayoutResposta.cs  MontarRespostaLayoutImpl.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Contexto/: IContextoMapeamento.cs  LayoutMapeamento.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Entidade/: MapeamentoVo.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Integracao/: IIntegracaoMapeamento.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Modulos/Execucao/: ExecucaoMapeamentoImpl.cs  IExecucaoMapeamento.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Modulos/MontarInformacoes/: IMontarInformacoesMapeamento.cs  MontarInformacoesMapeamentoImpl.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Modulos/PersistirDados/: IPersistirDadosMapeamento.cs  PersistirDadosMapeamentoImpl.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Modulos/ValidarNegocio/: IValidarNegocioMapeamento.cs  ValidarNegocioMapeamentoImpl.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Repositorio/: IRepositorioMapeamento.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Requisicao/: MapeamentoRequisicao.cs
NDD.Api.Mapeamento.Domain/Features/Mapeamento/Resposta/: IMontarRespostaMapeamento.cs  MapeamentoResposta.cs  MontarRespostaMapeamentoImpl.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Contexto/: IContextoNomeFeature.cs  NomeFeatureContexto.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Entidade/: NomeFeatureVo.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Integracao/: IIntegracaoNomeFeature.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Modulos/Execucao/: ExecucaoNomeFeatureImpl.cs  IExecucaoNomeFeature.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Modulos/MontarInformacoes/: IMontarInformacoesNomeFeature.cs  MontarInformacoesNomeFeatureImpl.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Modulos/PersistirDados/: IPersistirDadosNomeFeature.cs  PersistirDadosNomeFeatureImpl.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Modulos/ValidarNegocio/: IValidarNegocioNomeFeature.cs  ValidarNegocioNomeFeatureImpl.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Repositorio/: IRepositorioNomeFeature.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Requisicao/: NomeFeatureRequisicao.cs
NDD.Api.Mapeamento.Domain/Features/NomeFeature/Resposta/: IMontarRespostaNomeFeature.cs  MontarRespostaNomeFeatureImpl.cs  NomeFeatureResposta.cs
NDD.Api.Mapeamento.Infra.Data/: Inicializacao.cs  NDD.Api.Mapeamento.Infra.Data.csproj
NDD.Api.Mapeamento.Infra.Data/Contexts/: TemplateDbContext.cs
NDD.Api.Mapeamento.Infra.Data/Feature/: FeatureConfiguration.cs  FeatureRepository.cs  LayoutConfiguration.cs  LayoutRepository.cs
NDD.Api.Mapeamento.Solucao/sdasdasdasd/: Dockerfile  sdasdasdasd.csproj
(+8 files in other folders)
