<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="NDD.Space.Base.Extensions" Version="2.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDD.Api.Mapeamento.Base\NDD.Api.Mapeamento.Base.csproj" />
  </ItemGroup>

</Project>
