<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="NDD.Space.Base.Database" Version="3.0.0.1" />
		<PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDD.Api.Mapeamento.Base\NDD.Api.Mapeamento.Base.csproj" />
    <ProjectReference Include="..\NDD.Api.Mapeamento.Domain\NDD.Api.Mapeamento.Domain.csproj" />
  </ItemGroup>

</Project>
